fig:2-1
fig:2-2
fig:3-1
fig:3-2
fig:3-3
fig:3-4
fig:3-5
fig:3-6
fig:3-7
fig:4-1
fig:4-2
fig:4-3-1
fig:4-3-2
fig:4-3-3
fig:4-3-4
fig:4-3-5
fig:4-3-6
fig:4-9
fig:4-10
fig:4-11-1
fig:4-11-2
fig:4-11-3
fig:4-11-4
fig:4-11-5
fig:4-11-6
fig:5-2
fig:5-3
fig:6-1
fig:6-2
fig:6-3
fig:6-4
fig:6-5
fig:6-6
fig:6-7
fig:6-8
fig:6-9
fig:6-10
fig:6-11
fig:6-12
fig:6-13
fig:6-14
fig:6-15
introduction
structure
weekly-topics
workflow-tools
instructor-created-content
assignment-1-discharge-data-github-website
question-4
question-5
question-6
question-7
bonus-question-1
bonus-question-2
data-wrangling-and-key-programming-concepts
instructor-created-content-1
assignment-2-hayman-fire-recovery
functions-and-iterations
instructor-created-content-2
assignment-3-snow-data
geospatial-data-analysis
part-1---lagos-spatial-analysis
instructor-created-content-3
assignment-4-lagos-spatial-analysis
part-2---lake-water-quality-analysis
instructor-created-content-4
assignmnet-5-lake-water-quality-analysis
linear-models
instructor-created-content-5
assignment-6-weather-and-corn-yield-regressions
url-your-book-url-like-httpsbookdown.orgyihuibookdown
